{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "FastAPI 백엔드 — turbo 오케스트레이션용 스크립트 shim (실제 의존성은 pyproject.toml + uv가 관리)",
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format .",
    "type-check": "uv run mypy",
    "test": "uv run pytest"
  }
}
